<?xml version='1.0'?>
<sdf version="1.4">
<model name="can_id1">
  <pose>0 0 0 0 0 3.14</pose>
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>5.345e-5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>5.345e-5</iyy>
          <iyz>0.0</iyz>
          <izz>1.056e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://can_id3/meshes/can_id3.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <uri>model://can_id3/meshes/can_id3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
