<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

   <model name="can_id3">
      <include>
        <uri>model://can_id3</uri>
      </include>
      <pose>0.43 0.25 0.3 0 0 0.52</pose>
    </model>
    
    <model name="stand">
      <include>
        <uri>model://stand</uri>
      </include>
      <pose>0.43 -0.25 0 0 0 -0.52</pose>
    </model>
    
   <model name="dislike_id10">
      <include>
        <uri>model://dislike_id10</uri>
      </include>
      <pose>0.43 -0.25 0.3 0 0 -0.52</pose>
    </model>
    
    <model name="stand01">
      <include>
        <uri>model://stand</uri>
      </include>
      <pose>0.43 0.25 0 0 0 0.52</pose>
    </model> 
    
    <model name="club">
      <include>
        <uri>model://club</uri>
      </include>
      <pose>0 0.1925 0 -1.57 0 0</pose>
    </model>

    <model name="club_ARmarker">
      <include>
        <uri>model://ARmarker_id06</uri>
      </include>
      <pose>0 0.15 0 0 0 0</pose>
    </model>
    
    <light name='point_light_0' type='point'>
      <pose frame=''>-0.5 0 1.0 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
    
  </world>
</sdf>