<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">
    <scene>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!--model name="table">
      <include>
        <uri>model://table</uri>
      </include-->

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <!--pose>0.29 0 0 0 0 1.5708</pose>
    </model-->

    <model name="can_id0">
      <include>
        <uri>model://can_id0</uri>
      </include>

      <pose>0.5 0 0.3 0 0 3.14</pose>
    </model>

    <model name="stand">
      <include>
        <uri>model://stand</uri>
      </include>

      <pose>0.5 0 0 0 0 0</pose>
    </model>

    <model name="club">
      <include>
        <uri>model://club</uri>
      </include>

      <pose>0 0.5 0 -1.57 0 0</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
