<?xml version='1.0'?>
<sdf version="1.4">
<model name="dislike_id10">
  <pose>0 0 0 0 0 3.14</pose>
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.081</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.081</iyy>
          <iyz>0.0</iyz>
          <izz>0.081</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dislike_id10/meshes/dislike_id10.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <uri>model://dislike_id10/meshes/dislike_id10.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
